:root {
  --backgroundColor: #ffffff;
  --secondaryColor: #0105dc;
  --thirdColor: #c90204;
  --textColor: #000000;
  --secondTextColor: rgb(255, 23, 23);
  --sectionBg: rgb(157, 191, 210);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
.container {
  padding: 25px;
  margin: 0 10px;
}
header{
  background-color: #262626;
}

li{
  list-style: none;
}

a{
  color: white;
  text-decoration: none;
}

header .container{
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;
  padding: 10px;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-branding img {
  width: 50px;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link{
  transition: 0.3s ease-out;
}

.nav-link:hover{
  color: dodgerblue;
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

@media(max-width:1024px){
  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 999;
  }

  .nav-item{
    margin: 16px 0;
  }

  .nav-menu.active{
    left: 0;
  }
}
main {
  background-image: url(./../images/bg.jpg);
  background-size: cover;
  position: relative;
}
main .container {
  height: 80vh;
  padding: 65px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.hero-img {
  position: relative;
}
main .container .hero-img img {
  width: 500px;
  border: 2px solid var(--textColor);
  border-radius: 10px;
  margin: 10px;
}
.text-content {
  padding: 30px;
  margin: 40px;
  color: var(--textColor);
}
.text-content h2,
.text-content h3,
.text-content p {
  margin-top: 10px;
  font-weight: 800;
}
.text-content h2 span,
.text-content h3 span {
  color: dodgerblue;
}

.contact-button {
  background-color: var(--backgroundColor);
  padding: 11px;
  margin-top: 15px;
  border-radius: 8px;
  outline: none;
  color: var(--textColor);
  border: 1px solid;
  transition: 0.3s linear;
  cursor: pointer;
  box-shadow: 4px 6px;
}
.contact-button a {
  text-decoration: none;
  color: var(--textColor);
}
.contact-button:hover {
  scale: 1.1;
  background-color: var(--secondaryColor);
}
main i {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: var(--textColor);
  animation: bouncing 1s infinite;
  -webkit-animation: bouncing 1s infinite;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@keyframes bouncing {
  0%,10%,20%,50%,80%,100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  40%,60% {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
}
@media (max-width: 786px) {
  main .container .hero-img img {
    width: 300px;
  }
  .text-content {
    padding: 10px;
    margin: 5px;
    color: var(--textColor);
    text-align: center;
  }
  main .container {
    height: 100vh;
    padding: 25px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .hero-img {
    position: relative;
  }
  .contact-button {
    width: 100%;
  }
}
.special-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px;
  position: relative;
}
.special-heading h2 {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 3rem;
  font-family: "Outfit", sans-serif;
}
.special-heading p {
  letter-spacing: 3px;
  opacity: 0.6;
}
.special-heading::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #000000;
  bottom: 5px;
}
.special-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  bottom: -5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid;
}
.skills {
  background-color: var(--sectionBg);
}
.skills .container {
  padding: 65px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.skills .container .skills-left-side img {
  width: 400px;
  border: 2px solid white;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  box-shadow: inset 10px 10px 10px 10px;
}
.skills .container .skills-right-side p {
  padding: 10px 0;
  margin: 10px 0;
}
.skills .container .skills-right-side h3 {
  margin: 10px 0;
}
@media (max-width: 786px) {
  .skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  justify-content: center;
}
.skills .container .skills-left-side img {
  width: 300px;
}
}
.gallery {
  background-color: var(--sectionBg);
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  justify-content: center;
  gap: 20px;
}
.gallery .container .box img {
  width: 250px;
  transition: .2s linear;
  -webkit-transition: .2s linear;
  -moz-transition: .2s linear;
  -ms-transition: .2s linear;
  -o-transition: .2s linear;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
}
@media (max-width: 786px) {
  .gallery .container .box {
    padding: 30px;
  }
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  height: 0;
  width: 0;
  opacity: 0;
  z-index: 998;
}

.gallery .box .image img:hover {
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
  -webkit-animation: flashing 0.7s;
}
.gallery button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  
  margin: 0 auto;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border: 1px solid;
  cursor: pointer;
  gap: 10px;
  background: linear-gradient(135deg, #4d2769 0%, #fec294 100%);
}
@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.contact {
  padding: 50px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.special-heading {
  margin-bottom: 30px;
}

.special-heading h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #333;
}

.special-heading p {
  font-size: 1.1em;
  color: #666;
}
.contact {
  background-color: var(--sectionBg);
}
.contact .container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
 }
.contact .container .contact-option {
  width: 90%;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact .container.contact-option h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #333;
}

.contact .container.contact-option p {
  font-size: 1.1em;
  color: #555;
}

.contact .container .contact-option a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.contact .container .contact-option .icon i {
  font-size: 5.5rem;
  color: #696666;
  margin-bottom: 10px;
}
.contact .container .contact-option button {
    padding: 8px 18px;
    border-radius: 10px;
    margin-top: 46px;
    background-color: var(--sectionBg);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
}
.contact .container .contact-option button:hover {
transform: scale(1.1);
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-ms-transform: scale(1.1);
-o-transform: scale(1.1);
background-color: #357c86;
}
.footer {
  background-color: var(--secondaryColor);
  color: rgb(255, 255, 255);
  padding: 20px 0;
  text-align: center;
  background-color: #000000;
}

.footer p {
  margin: 0;
}

.footer .container {
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;
  padding: 0 10px;
}
.hidden {
  opacity: 0;
}
.show {
  opacity: 1;
}